<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Book a Room</title>
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">Book a Room</h1>
        <form method="POST" class="needs-validation">
            <div class="mb-3">
                <label for="check_in" class="form-label">Check-In Date:</label>
                <input type="date" name="check_in" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="check_out" class="form-label">Check-Out Date:</label>
                <input type="date" name="check_out" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="room_type" class="form-label">Room Type:</label>
                <input type="text" name="room_type" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="user_name" class="form-label">Your Name:</label>
                <input type="text" name="user_name" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <div class="mt-3">
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Home</a>
        </div>
    </div>
</body>
</html>
